<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input[type='range'] {
      -webkit-appearance: none;
      width: 300px;
      border-radius: 10px;
      /*这个属性设置使填充进度条时的图形为圆角*/
    }

    /* chrome */
    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    input[type='range']::-webkit-slider-runnable-track {
      height: 25px;
      border-radius: 10px;
      /*将轨道设为圆角的*/
      box-shadow: 0 1px 1px #def3f8, inset 0 0.125em 0.125em #0d1112;
      /*轨道内置阴影效果*/
    }

    input[type='range']:focus {
      outline: none;
    }

    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 30px;
      width: 30px;
      margin-top: -3px;
      /*使滑块超出轨道部分的偏移量相等*/
      background: #ffffff;
      border-radius: 50%;
      /*外观设置为圆形*/
      border: solid 0.125em rgba(205, 224, 230, 0.5);
      /*设置边框*/
      box-shadow: 0 0.125em 0.125em #3b4547;
      /*添加底部阴影*/
    }

    /* ----firefox---- */
    input[type='range']::-moz-range-track {
      height: 25px;
      border-radius: 10px;
      /*将轨道设为圆角的*/
      box-shadow: 0 1px 1px #def3f8, inset 0 0.125em 0.125em #0d1112;
      /*轨道内置阴影效果*/
    }

    input[type='range']:focus::-ms-fill-lower {
      background: linear-gradient(to right, green, white 100%, white);
    }
    span{
        display: inline-block;
        font-size: 16px;
        line-height: 25px;
        vertical-align: middle;
    }
  </style>
</head>

<body>
    <div class="box"></div>
  <input type="range" max="255" min="0" value="0" id="range" onmousemove="anxia()" /><span
    id="rangespan"></span><br>
  <br />
  <script>
    function anxia() {
      document.getElementById('rangespan').innerHTML = document.getElementById('range').value
    }
  </script>
    <script src="./index.js"></script>
</body>
</html>